PORT=3000
MONGODB_URL='mongodb://localhost:27017/'
JWT_SECRET='superDuperSecret'
NODE_ENV='development'
SMTP_SERVER= 'smtp-relay.brevo.com'
SMTP_PORT = '587'
SMTP_USER = '84d4f5002@smtp-brevo.com'
SMTP_PASSWORD='HgG4Y6jKdS3wPVtB'
SENDER_EMAIL='charchithowitzer@gmail.com'